UkiRetroGameRandomizer/Views/GameListView.xaml

<UserControl x:Class="UkiRetroGameRandomizer.Views.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UkiRetroGameRandomizer.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Path=BackgroundImage}"></ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl Name="NextGame2" cal:Message.Attach="[Event MouseUp] = [Action Navigate('NextGame2')]" Cursor="Hand" />
            <ContentControl Name="NextGame1" cal:Message.Attach="[Event MouseUp] = [Action Navigate('NextGame1')]" Cursor="Hand" />
            <ContentControl Name="CurrentGame"
                            Cursor="Hand"
                            cal:Message.Attach="[Event MouseUp] = [Action Navigate('CurrentGame')]" />
            <ContentControl Name="PreviousGame1" cal:Message.Attach="[Event MouseUp] = [Action Navigate('PreviousGame1')]" Cursor="Hand" />
            <ContentControl Name="PreviousGame2" cal:Message.Attach="[Event MouseUp] = [Action Navigate('PreviousGame2')]" Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>