UkiRetroGameRandomizer/Views/HeaderView.xaml

<UserControl x:Class="UkiRetroGameRandomizer.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border Padding="10" Background="#0376B1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" /> 
                <ColumnDefinition Width="1*" /> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Height="50">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18">Платформа</Label>
                <ComboBox Name="Platforms" Width="150" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Margin="0 0 10 0" VerticalContentAlignment="Center"
                          SelectedItem="{Binding Path=SelectedPlatform}"
                          IsEnabled="{Binding Path=PlatformEnabled}"
                          cal:Message.Attach="[Event SelectionChanged] = [Action PlatformChanged()]">
                </ComboBox>
                <Button Name="Start" Width="100" Height="32" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        IsEnabled="{Binding Path=StartEnabled}"
                >Пуск</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding Path=InfoVisibility}" Height="50">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18">Всего в списке:</Label>
                <Label Name="ListCount" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18">1234</Label>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
