UkiRetroGameRandomizer/Views/PopupView.xaml

<UserControl x:Class="UkiRetroGameRandomizer.Views.PopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:micro="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
        <Border Width="600" Height="500" BorderBrush="White" BorderThickness="4" Background="Black" Visibility="{Binding Path=Visibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" micro:Message.Attach="[Event MouseUp] = [Action Close()]"
                           Cursor="Hand" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20"
                           Margin="4 2">❌</TextBlock>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Margin="8">
                    <Grid>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Name="Text" TextAlignment="Left" TextWrapping="Wrap" Foreground="White" Margin="8" FontSize="20"
                                     Background="Transparent" BorderThickness="0"
                                     IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer> 
            </Grid>
        </Border>
</UserControl>