UkiRetroGameRandomizer.Design/MainWindow.xaml

<Window x:Class="UkiRetroGameRandomizer.Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UkiRetroGameRandomizer.Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" Background="#0376B1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="SemiBold">Платформа</Label>
                <ComboBox Name="Platforms" Width="100" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Margin="0 0 10 0" VerticalContentAlignment="Center">
                    <ComboBoxItem>NES</ComboBoxItem>
                    <ComboBoxItem>SMD</ComboBoxItem>
                    <ComboBoxItem>SNES</ComboBoxItem>
                </ComboBox>
                <Button Name="Start" Width="100" Height="32" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                >Пуск</Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Background="Black">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" Margin="0 20">Battletoads</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="36" Margin="0 20">R.C.Pro Am</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#BE9A21" FontSize="48" FontWeight="Bold">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Adventures of Rockie and Bullwinkle and friends and very long long text</TextBlock>
                </Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="36" Margin="0 20">Dracula</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" Margin="0 20">Chip N Dale Rescue Rangers</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
